<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
        <style>
            .title{
                text-align: center;
                font-family: 'Lobster Two', cursive;
                
            }
            .title a{
                text-decoration: none;
                color:rgb(18, 177, 177)
            }
            hr{
                border:1px solid black;
            }
            span{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .twelve{
                color:green;
            }
            .fifteen{
                color: red;
                font-size:12px;
                text-decoration:line-through;
            }
            h3{
                text-transform: uppercase;
                letter-spacing:0em;
            }
            img{
                margin-top: 12px;
            }
            .content{
                background-color: black;
                color:white;
                text-align: right;
                padding: 10px 0 10px 30px;
                letter-spacing: 2px;
                word-spacing: 2px;
            }
            tr{
                height: 30px;
            }
            .comment{
                width:100%;
                height: 500px;
                text-align: center;
                background-image: url("inkognito.png");
                background-size: contain;
                background-repeat: no-repeat;
                background-position: right;

                
            }
            ul a{
                text-decoration: none;
            }
            .submit{
                background-color: green;
                padding:10px 20px;
                color: white;
                cursor: pointer;
            
            }
            .last{
                text-align: center;
                background-color: rgb(25, 151, 99);
                padding-top: 20px;
                padding-bottom: 10px;
                color:white
            }
        </style>
    </head>
    <body>
        <h1 class="title"><a href="index.html" target="_blank">Kitab Mağazası</a> </h1>
        <hr>
        <h4>David Eagleman - incognito (beyinin gizli həyatı)</h4>
        <span class="twelve">12.00AZN</span> <span class="fifteen">15.00AZN</span><br>
        <img src="inkognito.png" alt="inkognito" width="200px">
        <div class="content">
            <h3>Qısa məzmun</h3>
            <p>Tanınmış nevroloq D.İqlmenin 20-dən çox dilə tərcümə edilən və indidən klassik əsərə çevrilən bu kitabı <b>beynin sirli dünyası</b>na təcrübələr, elmi biliklər və tarix faktlar işığında faktları sadə və müqayisəli dillə oxucularına təqdim edilir.Müəllif əsər boyu sədaqət geni, qumarbazlara çevrilən Parkinson xəstələri, gen-mühit əlaqəsi, <i><u>"yaxşı"</u></i>  və <i><u>"pis"</u></i>  gen şüura toxunur. Alim bu mövzuların beyinlə əlaqəsini izah etməklə kifayətlənmir, beyinlə bağlı müxtəlif formullar və modellər irəli sürür. İnsan psixologiyası və davranışlarına neyron və valideynlər,həkimlər üçün mühüm bilikləri ehtiva edir.</p>
        </div>
        <hr>
        <h3>Xüsusiyyətlər</h3>
        <table border="1" style="width:100%;">
            <tr>
                <th>Xüsusiyyət</th>
                <th>Açıqlama</th>
            </tr>
            <tr>
                <td>Dil:</td>
                <td>Azərbaycanca</td>
            </tr>
            <tr>
                <td>Janr</td>
                <td>Psixologiya</td>
            </tr>
            <tr>
                <td>Müəllif</td>
                <td>David Eagleman</td>
            </tr>
            <tr>
                <td>Nəşriyyat</td>
                <td>Qanun Nəşriyyatı</td>
            </tr>
        </table>
        
        <div class="comment">
            <h3>Şərh yaz</h3>
            <form action="">
                <label for="name">Tam adiniz :</label><br>
                <input type="text" name="name" id="name"><br><br>

                <label for="check">Bu kitabı oxumusunuzmu?</label>
                <input type="checkbox" name="" id="check"><br><br>

                <label for="date">Nə vaxt oxumusunuz ?</label>
                <input type="date" name="" id="date"><br><br>

                <label for="lang">Hansi dildə oxumusunuz ?</label>
                <select name="lang" id="lang">
                    <option value="azərbaycan">Azərbaycan</option>
                    <option value="ingilis">İngilis</option>
                    <option value="rus">Rus dili</option>
                </select><br><br>

                <label for="result">Qiymətləndirmə</label>
                <input type="range" name="result" id="result" min ="0" max="10"><br><br>

                <label for="txt">Şərhiniz</label><br>
                <textarea name="txt" id="txt" cols="30" rows="10"></textarea><br><br>
                <input class="submit" type="submit" value="Submit">
                
            </form>
        </div>
        
        <ul>
            <a href="#"><li>facebook</li></a>
            <a href="#"><li>youtube</li></a>
            <a href="#"><li>instagram</li></a>
            <a href="#"><li>linkedin</li></a>
            <a href="#"><li>google</li></a>
        </ul>
        <hr>
        <p class="last">2020 &#169; Bütün hüquqlar qorunur</p>
    </body>
</html>
